<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewExpandedIssueEmployee"
    android:background="@drawable/im6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="100dp"
            android:id="@+id/title_employee_expanded_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexabold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:padding="15dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/desc_employee_expanded_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexabold"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:padding="15dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/credits_employee_expanded_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexabold"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:padding="15dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/link_employee_expanded_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexabold"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:padding="15dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/duedate_employee_expanded_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexabold"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:padding="15dp"
            android:text="TextView" />
        <TextView
            android:id="@+id/tags_employee_expanded_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexabold"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:padding="15dp"
            android:text="TextView" />

        <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/finishbuttonEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="finishButtonEmployee"
            android:fontFamily="@font/nexatextbold"
            android:textAllCaps="false"
            android:padding="25dp"
            android:textColor="@color/lBlack"
            app:cornerRadius="10dp"
            app:unpressedGlowSize="18dp"
            app:pressedGlowSize="25dp"
            app:glowColor="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:text="Finish" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>