<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bggrey"
    tools:context=".teamDetailsPageAdmin" >

    <ProgressBar
        android:id="@+id/progressBarTeamDetailsAdmin"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/team_icon"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:fontFamily="@font/nexabold"
            android:text="Team Details"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:padding="10dp"
            android:ems="10"
            android:background="@drawable/rounded_edges_bottom"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="40dp"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/teamDetalsAdminList1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"

                android:divider="@android:color/transparent"
                android:dividerHeight="5dp"
                android:layout_weight="1" >

            </ListView>

            <ListView
                android:id="@+id/teamDetalsAdminList2"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="right"
            android:background="@drawable/team_det_admin_icon"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>