<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feedPageAdmin">

    <ProgressBar
        android:id="@+id/progressBarFeedPageAdmin"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageviewFeedpageAdmin"
        android:layout_width="200dp"
        android:layout_height="230dp"
        android:background="@drawable/nothing2_image"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:text="Pending Feed"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:fontFamily="@font/nexabold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"/>

        <ListView
            android:id="@+id/all_issues_feed_admin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            >

        </ListView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>