<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".leaderboardPage"
    android:background="@color/bggrey">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBarEmployeeLeaderboard"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/nexabold"
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edges_bottom"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:text="Leaderboard" />

        <ListView
            android:id="@+id/leaderboardEmployeeList"
            android:layout_width="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:layout_height="350dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="260dp"
            android:layout_height="210dp"
            android:layout_gravity="right"
            android:background="@drawable/arenabg_icon"/>
    </LinearLayout>
</FrameLayout>