<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="262dp"
        android:background="@drawable/border_text_view"
        android:backgroundTint="@color/yellow"
        android:padding="10dp"
        tools:layout_editor_absoluteY="213dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/border_text_view"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexabold"
                android:layout_weight="1"
                android:scrollbarSize="15dp"
                android:text="Title"
                android:background="@drawable/rounded_edges"
                android:backgroundTint="@color/black"
                android:padding="5dp"
                android:textColor="@color/yellow" />

            <TextView
                android:id="@+id/pending_issue_title_custom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nexabold"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="25dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView156"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexabold"
            android:scrollbarSize="15dp"
            android:text="Description:"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/rounded_edges"
            android:backgroundTint="@color/black"
            android:textColor="@color/yellow" />

        <TextView
            android:id="@+id/pending_issue_desc_custom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/nexabold"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_text_view"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1562"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edges"
                android:backgroundTint="@color/black"
                android:padding="5dp"
                android:fontFamily="@font/nexabold"
                android:layout_weight="1"
                android:scrollbarSize="15dp"
                android:text="Due:"
                android:textColor="@color/yellow" />

            <TextView
                android:id="@+id/pending_issue_due_date_custom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/nexabold"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>